<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="usa.cicloiv.mireto3">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyAc97uisoKKkbM13JGa7pYnHWqEkfuoIF4" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MiReto3">

        <activity
            android:name=".Vista.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Vista.FormSucursales"
            android:exported="false" />
        <activity
            android:name=".Vista.FormProductos"
            android:exported="false" />
        <activity
            android:name=".Vista.MapsActivityShow"
            android:exported="false"
            android:label="@string/title_activity_maps_show" />
        <activity
            android:name=".Controlador.Main2Activity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.MiReto3.NoActionBar">

        </activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />


    </application>

</manifest>