<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="@string/action_add"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_baseline_location_on_24"
        app:showAsAction="always" />
</menu>