<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_holiday_village_24"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="Productos" />
        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/ic_baseline_how_to_reg_24"
            android:title="Servicios" />
        <item
            android:id="@+id/nav_sucursales"
            android:icon="@drawable/ic_baseline_festival_24"
            android:title="Sucursales" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_baseline_catching_pokemon_24"
            android:title="Favoritos" />
    </group>
</menu>