<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9B:6F:6E:D7:A6:29:A5:52:EF:BD:33:E8:9C:19:7E:50:4A:35:23:F0%3Busa.cicloiv.mireto3

    You can also add your credentials to an existing key, using these values:

    Package name:
    usa.cicloiv.mireto3

    SHA-1 certificate fingerprint:
    9B:6F:6E:D7:A6:29:A5:52:EF:BD:33:E8:9C:19:7E:50:4A:35:23:F0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDG9Sk9BUt4CiS3WHzz15GsR87wFBNjpmg</string>
</resources>