<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=21:D6:D2:A5:35:C2:EB:A4:F1:58:7D:01:B6:42:E8:2D:8B:B9:E3:DC%3Bcom.example.reto2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.reto2

    SHA-1 certificate fingerprint:
    21:D6:D2:A5:35:C2:EB:A4:F1:58:7D:01:B6:42:E8:2D:8B:B9:E3:DC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD99fI0bhGX9TgReTDqJmd-MGvzseoRRXc</string>
</resources>