<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF5733</color>
    <color name="salmon">#FA8072</color>
    <color name="amarillo">#F5DC30</color>
    <color name="crimson">#DC143C</color>
    <color name="rojo_grisaceo">#6D4C41</color>

    <!--Paleta de colores de la marca-->
    <color name="logo_primary">#1D8D80</color>
    <color name="logo_complementary_1">#F2DA59</color>
    <color name="logo_complementary_2">#BAF8E9</color>

</resources>