<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Vista.FavoritosFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="3dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/amarillo"
            android:text="FAVORITOS"
            android:textSize="25sp" />-->

        <ListView
            android:id="@+id/lista_favoritos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</FrameLayout>