<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.CloudFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:text="CONSULTAS"
        android:fontFamily="@font/anton"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/botonGET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET" />


</LinearLayout>