<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgSelectedOracle"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/branch_maskot" />

    </LinearLayout>



    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editIdOracle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ID"
        android:text="" />

    <EditText
        android:id="@+id/editNameOracle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="NAME"
        android:text="" />

    <EditText
        android:id="@+id/editLocationOracle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="LOCATION"
        android:text="" />

    <Button
        android:id="@+id/btnConsultarOracle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="consultar" />

    <Button
        android:id="@+id/btnActualizarOracle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="actualizar" />

    <Button
        android:id="@+id/btnEliminarOracle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eliminar" />




</LinearLayout>